# Ada-Voice-Agent

./: .gitattributes  .gitignore  Ada.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml  release.yml
docs/: USERGUIDE.md  ada-agent-spec.html  m10-talker-thinker-spec.html  m6.1-voice-pipeline-fidelity.html  m9-omnigent-substrate-spec.html  voice-sandbox-handoff.md
examples/skills/claude-api/: SKILL.md
examples/skills/doc-coauthoring/: SKILL.md
examples/skills/gif-creator/: SKILL.md
examples/skills/hello-data/: SKILL.md
examples/skills/hello-data/scripts/: summarize.py
examples/skills/mcp-builder/: SKILL.md
examples/skills/mcp-builder/reference/: csharp_mcp_server.md
examples/skills/pdf/: SKILL.md
examples/skills/skill-creator/: SKILL.md
examples/skills/skill-creator/agents/: analyzer.md  comparator.md  grader.md
examples/skills/skill-creator/assets/: eval_review.html
examples/skills/skill-creator/eval-viewer/: generate_review.py
examples/skills/skill-creator/references/: schemas.md
examples/skills/skill-creator/scripts/: __init__.py  aggregate_benchmark.py  package_skill.py  run_eval.py  run_loop.py
examples/skills/webapp-testing/: SKILL.md
examples/skills/xlsx/: SKILL.md
packaging/: AppxManifest.xml  make-msix.ps1
src/Ada.App/: Ada.App.csproj  AdaApplicationContext.cs  AppIcon.cs  HotkeyWindow.cs  MainForm.cs  Program.cs  VoiceForm.cs
src/Ada.Cli/: Ada.Cli.csproj  Program.cs
src/Ada.Core/: Ada.Core.csproj  AdaAgentBuilder.cs  AdaAgentFactory.cs  AdaCoreServiceCollectionExtensions.cs  AdaEngine.cs  AdaModelOptions.cs  AdaPaths.cs  AdaSkills.cs  AgentEngine.cs  AioSkillScriptRunner.cs  EchoEngine.cs  ImageProvisioner.cs  ModelClientFactory.cs  Persona.cs  SandboxSession.cs  SkillInstaller.cs  StubChatClient.cs
src/Ada.Core/Automations/: Delivery.cs  JobRunner.cs  JobStore.cs  NlCron.cs  ScheduledJob.cs  UnattendedApproval.cs  WindowsJobRunnerTask.cs
src/Ada.Core/Config/: AdaConfig.cs  Autostart.cs
src/Ada.Core/Conversations/: ConversationStore.cs
src/Ada.Core/Harness/: Approval.cs  Audit.cs  CodeSandbox.cs  FileLogger.cs  RiskTier.cs  Scope.cs  ToolContext.cs
src/Ada.Core/Mail/: MailAccountStore.cs  MailModels.cs  MailService.cs
src/Ada.Core/Memory/: Compaction.cs  FileMemoryStore.cs  IMemoryStore.cs  MemoryContextProvider.cs  MemoryEntry.cs  MemoryIndex.cs  UserModel.cs
src/Ada.Core/Models/: AioSandboxRuntime.cs  HuggingFaceDownloader.cs  OllamaLauncher.cs  OllamaRuntime.cs  OnnxModelCatalog.cs  OnnxModelStore.cs
src/Ada.Core/Providers/: CredentialVault.cs  HybridChatClient.cs  IRouteAware.cs  ProviderCatalog.cs  ProviderClientFactory.cs  ProviderConfig.cs  ProviderRegistry.cs  ProviderStore.cs  RoutingPolicy.cs
src/Ada.Core/Skills/: GatedAIFunction.cs  ISkill.cs  McpMounter.cs  SkillComposer.cs  SkillRegistry.cs  TimedAIFunction.cs  ToolGroupSkill.cs
src/Ada.Server/: Ada.Server.csproj  AdaApi.cs  AdaServer.cs  InteractiveApprovalHandler.cs  LaunchStatus.cs  ModelWarmup.cs  SandboxHostedService.cs  StartupDiagnostics.cs
src/Ada.Server/wwwroot/: index.html  voice.html
src/Ada.Tools/: Ada.Tools.csproj  AdaToolsServiceCollectionExtensions.cs  CodeTools.cs  ContainerCodeSandbox.cs  EmailTools.cs  FileSystemTools.cs  MemoryTools.cs  ScheduleTools.cs  ShellTools.cs  SkillTools.cs  WasmCodeSandbox.cs  WebTools.cs
src/Ada.Tools/Mail/: OutlookAuth.cs  OutlookProvider.cs  SampleMailProvider.cs
src/Ada.Tools/Skills/: DesktopSkill.cs  EmailSkill.cs  FinanceRecordsSkill.cs  ResearchSkill.cs
src/Ada.Voice/: Ada.Voice.csproj  AdaBackgroundTurnDriver.cs  AdaEngineTurnDriver.cs  AdaVoice.cs  BlankTranscriptionFilter.cs  InputRateTagProcessor.cs  TranscriptTap.cs  TurnEndSentenceAggregator.cs  VoiceModels.cs  VoicePreflight.cs  VoiceTextSanitizer.cs
tests/Ada.Core.Tests/: Ada.Core.Tests.csproj  AgentEngineTests.cs  AutomationsTests.cs  ConfigTests.cs  EchoEngineTests.cs  MemoryTests.cs  OllamaTests.cs  OnnxTests.cs  ProvidersTests.cs  TalkerThinkerTests.cs
tests/Ada.Tools.Tests/: Ada.Tools.Tests.csproj  SafetyFloorTests.cs  SkillsTests.cs  WasmSandboxTests.cs
tests/Ada.Voice.Tests/: Ada.Voice.Tests.csproj  ProcessorTests.cs  TurnDriverTests.cs  VoicePreflightTests.cs  VoiceTextSanitizerTests.cs
