<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Voxa.AspNetCore" />
    <PackageReference Include="Voxa.Services.MicrosoftAgents" />
    <PackageReference Include="Voxa.Speech.WhisperCpp" />
    <PackageReference Include="Voxa.Speech.Piper" />
    <PackageReference Include="Voxa.Audio.SileroVad" />
    <!-- Native whisper.cpp binaries for WhisperCpp STT (Voxa ships only the managed Whisper.net). -->
    <PackageReference Include="Whisper.net.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ada.Core/Ada.Core.csproj" />
  </ItemGroup>

</Project>
