<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ada</AssemblyName>
    <RootNamespace>Ada.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runtime needs the ASP.NET shared framework because the CLI hosts the loopback server. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- CPU-native ONNX Runtime GenAI for in-process local inference (swap for .DirectML for GPU). -->
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ada.Core/Ada.Core.csproj" />
    <ProjectReference Include="../Ada.Server/Ada.Server.csproj" />
    <ProjectReference Include="..\Ada.Tools\Ada.Tools.csproj" />
  </ItemGroup>

</Project>
