<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- The tray app hosts the loopback server in-process; needs the ASP.NET shared framework. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <!-- CPU-native ONNX Runtime GenAI for in-process local inference (swap for .DirectML for GPU). -->
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ada.Core/Ada.Core.csproj" />
    <ProjectReference Include="../Ada.Server/Ada.Server.csproj" />
  </ItemGroup>

</Project>
